# server-side-project

./: README.md
backend/: Program.cs  appsettings.json  backend - Backup.csproj  backend.csproj  backend.sln
backend/DbModels/: AppDbContext.cs
backend/DbModels/Models/: Admin.cs  Grade.cs  GradeType.cs  Group.cs  Person.cs  Semester.cs  Student.cs  StudyPlan.cs  StudyProgram.cs  Subject.cs  Teacher.cs
backend/Features/Admin/: AdminUserCreateEndpoint.cs  AdminUsersEndpoint.cs
backend/Features/Auth/: AuthEndpoint.cs  AuthHandler.cs  AuthRepository.cs  VerifyEndpoint.cs
backend/Features/Auth/Interfaces/: IAuthHandler.cs  IAuthRepo.cs
backend/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserRepository.cs
backend/Features/CreateUser/Interfaces/: ICreateUserHandler.cs  ICreateUserRepository.cs
backend/Features/Students/: StudentGradeEndpoint.cs  StudentInfoMe.cs  StudentInfoMeEndpoint.cs  StudentSubjectEndpoint.cs
backend/Features/Students/Semesters/: SemesterEndpoint.cs  SemesterEndpointGet.cs
backend/Features/Teachers/: TeacherGradeTypeEndpoint.cs  TeacherSubjectStudentEndpoint.cs  TeacherSubjectsEndpoint.cs  TeacherUpdateGradeEndpoint.cs
backend/Infrastructure/Helpers/: Helpers.cs
backend/Infrastructure/Security/: Encryptor.cs  JwtManager.cs
backend/Infrastructure/Security/Interfaces/: IEncryptor.cs  IJwtManager.cs
backend/Migrations/: 20241215132626_ff.Designer.cs  20241215132626_ff.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
(+30 files in other folders)
