main{
    height: 100vh;
    gap: 250px;
}

.landing-page h1{
    margin-top: -200px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.login-form, .card img{
    min-width: 100px !important;
    background-color: #333;
    border-radius: 30px;
    border: 2px solid limegreen;
} 

.form-control{
    width: 200px !important;
}

.card {
    position: relative;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card .back {
    transform: rotateY(180deg);
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}

/* Ensure consistent placement for image and form */
.card img {
    width: 250px;
    padding: 30px;
    height: auto;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.2rem;
    color: aliceblue;
    margin-top: 10px;
}

.card .back form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}